# hausdog

./: .air.toml  .env.example  .gitignore  .mcp.json  AGENTS.md  Dockerfile  Makefile  README.md  fly.toml  go.mod  go.sum  package.json  pnpm-lock.yaml  tailwind.config.js  trigger.config.ts
.beads/: issues.jsonl  last-touched  sync-state.json  sync_base.jsonl
.github/workflows/: ci.yml  cli-release.yml  deploy-web.yml  deploy.yml
apps/cli/: .goreleaser.yml  Makefile  README.md  go.mod  go.sum  main.go
apps/cli/cmd/: categories.go  config.go  documents.go  events.go  items.go  maintenance.go  properties.go  root.go  spaces.go  update.go  version.go
apps/cli/internal/client/: client.go  generated.go
apps/cli/internal/config/: config.go
apps/web/: .cta.json  .dockerignore  .env.example  ARCHITECTURE.md  CLAUDE.md  Dockerfile  Makefile  biome.json  capacitor.config.ts  fly.toml  package.json  pnpm-lock.yaml  trigger.config.ts  tsconfig.json  vite.config.ts
apps/web/android/app/: build.gradle
apps/web/docs/plans/: 2026-01-25-property-lookup-design.md
apps/web/prisma/: schema.prisma
apps/web/src/: routeTree.gen.ts  router.tsx
apps/web/src-old/: routeTree.gen.ts
apps/web/src-old/lib/: auth.ts  (+2 more)
apps/web/trigger/: maintenance-reminders.ts  process-document.ts  resolve-email-document.ts  suggest-maintenance.ts
cmd/server/: main.go
docs/plans/: 2026-01-19-tanstack-start-migration-design.md  2026-01-24-hausdog-v2-design.md  2026-01-24-hausdog-v2-implementation.md  2026-01-25-email-ingestion-design.md  2026-01-25-email-ingestion-implementation.md  2026-01-25-google-places-address-autocomplete.md  2026-01-26-mobile-capacitor-design.md  2026-01-26-mobile-capacitor-implementation.md  2026-02-16-cli-design.md  2026-02-16-cli-implementation.md
hausdog-android/: .gitignore  README.md  gradlew  local.properties.example  settings.gradle.kts
hausdog-android/app/: build.gradle.kts  proguard-rules.pro
hausdog-android/gradle/: libs.versions.toml
hausdog-web/: .gitignore  package.json  tsconfig.json  vite.config.ts
hausdog-web/docs/plans/: 2026-01-19-systems-crud-design.md  2026-01-20-components-crud.md
hausdog-web/prisma/: schema.prisma
hausdog-web/src/: routeTree.gen.ts  router.tsx
hausdog-web/src/components/: Header.tsx
hausdog-web/src/lib/: env.client.ts  env.server.ts
hausdog-web/src/routes/: index.tsx  login.tsx  properties.$propertyId.systems.$systemId.components.$componentId.tsx  properties.$propertyId.systems.$systemId.tsx  properties.$propertyId.tsx  uploads.tsx
hausdog-web/src/styles/: globals.css
internal/auth/: handlers.go  middleware.go  supabase.go
internal/config/: config.go
internal/database/: category.go  component.go  database.go  db.go  document.go  models.go  property.go  system.go
internal/extraction/: claude.go  gemini.go  processor.go  prompts.go  provider.go  tools.go
internal/handlers/: components.go  documents.go  home.go  properties.go  review.go  systems.go  upload.go
internal/middleware/: logging.go
internal/realtime/: emitter.go
internal/storage/: supabase.go
internal/templates/: render.go  templates.go
migrations/: 001_initial_schema.sql
supabase/: config.toml
supabase/migrations/: 20260109000000_document_processing_events.sql
web/static/css/: input.css
web/templates/layouts/: base.html  login.html
web/templates/pages/: component_detail.html  document_detail.html  documents.html  home.html  login.html  properties.html  properties_new.html  property_detail.html  review.html  review_item.html  system_detail.html  systems.html  upload.html
web/templates/partials/: processing_status.html  recent_uploads.html
(+208 files in other folders)
